# ms

./: pom.xml
src/main/java/com/zhousz/ms/: MsApplication.java
src/main/java/com/zhousz/ms/controller/: IndexController.java  LoginController.java
src/main/java/com/zhousz/ms/dao/: CaPersonDao.java  MsUserDao.java  MsUserMapper.java  SysUserDao.java
src/main/java/com/zhousz/ms/domain/: CaPerson.java  ICaPerson.java  ISysUser.java  MsUser.java  SysUser.java
src/main/java/com/zhousz/ms/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/zhousz/ms/redis/: BasePrefix.java  CaPersonKey.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SysUserKey.java
src/main/java/com/zhousz/ms/result/: CodeMsg.java  Result.java
src/main/java/com/zhousz/ms/service/: CaPersonService.java  MsUserService.java  SysUserService.java
src/main/java/com/zhousz/ms/service/impl/: CaPersonServiceImpl.java  MsUserServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zhousz/ms/util/: CodeMsg.java  MD5Util.java  Result.java  ResultUtil.java  UUIDUtil.java  ValidateUtil.java
src/main/java/com/zhousz/ms/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/zhousz/ms/vo/: LoginVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: MsUserMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/login/: login.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/zhousz/ms/: MsApplicationTests.java
