# thymeleaf
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.check-template = true
spring.thymeleaf.enabled = true
spring.thymeleaf.cache = false
# druid
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sam?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = root
# Redis 192.168.153.129

redis.host=192.168.153.129
redis.password=root
redis.port=6379
redis.time-out=0
redis.max-active=50
# mybatis

mybatis.type-aliases-package=com.zhousz.ms.dao
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:/mapping/*.xml
# port
server.port=8082